# BatteryManager

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
EnergyDroid/: build.gradle.kts
EnergyDroid/src/androidTest/java/com/lucasprioste/energydroid/: ExampleInstrumentedTest.kt
EnergyDroid/src/androidTest/java/io/github/lucasprioste92/energydroid/: ExampleInstrumentedTest.kt
EnergyDroid/src/main/java/com/lucasprioste/energydroid/: BatteryObserver.kt  EnergyDroid.kt
EnergyDroid/src/main/java/com/lucasprioste/energydroid/data/broadcast_receiver/: BatteryController.kt  BatteryListener.kt
EnergyDroid/src/main/java/com/lucasprioste/energydroid/domain/model/: BatteryData.kt  BatteryHealthStatus.kt  BatteryPlugged.kt  BatteryStatus.kt
EnergyDroid/src/main/java/com/lucasprioste/energydroid/util/: BatteryInfoConverter.kt  DefaultBatteryValues.kt
EnergyDroid/src/main/java/io/github/lucasprioste92/energydroid/: BatteryObserver.kt  EnergyDroid.kt
EnergyDroid/src/main/java/io/github/lucasprioste92/energydroid/data/broadcast_receiver/: BatteryController.kt
EnergyDroid/src/main/java/io/github/lucasprioste92/energydroid/domain/model/: BatteryData.kt  BatteryHealthStatus.kt  BatteryPlugged.kt  BatteryStatus.kt
EnergyDroid/src/main/java/io/github/lucasprioste92/energydroid/util/: BatteryInfoConverter.kt  DefaultBatteryValues.kt
EnergyDroid/src/test/java/com/lucasprioste/energydroid/: ExampleUnitTest.kt
EnergyDroid/src/test/java/io/github/lucasprioste92/energydroid/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/lucasprioste/batterymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasprioste/batterymanager/: BatteryManagerApp.kt  MainActivity.kt
app/src/main/java/com/lucasprioste/batterymanager/core/battery_manager/: BatteryObserver.kt  BatteryObserverImp.kt
app/src/main/java/com/lucasprioste/batterymanager/core/battery_manager/batteryBroadcastReceiver/: BatteryListener.kt  BatteryManager.kt
app/src/main/java/com/lucasprioste/batterymanager/core/battery_manager/broadcastReceiver/: BatteryChangePublisher.kt  BatteryListener.kt  BatteryManagerBroadcastReceiver.kt
app/src/main/java/com/lucasprioste/batterymanager/core/battery_manager/broadcast_receiver/: BatteryController.kt  BatteryListener.kt
app/src/main/java/com/lucasprioste/batterymanager/core/battery_manager/model/: BatteryData.kt  BatteryHealthStatus.kt  BatteryPlugged.kt  BatteryStatus.kt
app/src/main/java/com/lucasprioste/batterymanager/core/battery_manager/util/: BatteryInfoConverter.kt  DefaultBatteryValues.kt
app/src/main/java/com/lucasprioste/batterymanager/di/: AppModule.kt
app/src/main/java/com/lucasprioste/batterymanager/domain/model/battery_manager/: BatteryData.kt
app/src/main/java/com/lucasprioste/batterymanager/presentation/: MainActivity.kt
app/src/main/java/com/lucasprioste/batterymanager/presentation/battery_screen/: BatteryScreen.kt  BatteryUiState.kt  BatteryViewModel.kt
app/src/main/java/com/lucasprioste/batterymanager/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucasprioste/batterymanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lucasprioste/batterymanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
